package com.ttk.cese.javaBasics;

import java.util.HashMap;

public class YunSuanFu {

    public static void main(String[] args) {

        /**
         * ^：异或运算符
         * 描述：针对二进制的二目运算符
         * 规则：两个二进制数值如果在同一位置上相同，结果为0，否则为1
         *
         * 第一步：1转为二进制，等于1，前面补0，等于01
         * 第二步：2转为二进制，等于10
         * 第三步：将01和10进行运算，等于二进制11
         * 第四步：将11转为十进制，等于3
         */
        int yi1 = 1 ^ 2;
        System.out.println(yi1);

        /**
         * |：或运算符
         * 描述：针对二进制的二目运算符
         * 规则：两个二进制数值如果在同一位上至少有一个1，则结果中该位为1，否则为0
         *
         * 第一步：3转为二进制，等于011
         * 第二步：4转为二进制，等于100
         * 第三步：将011和100进行运算，等于二进制111
         * 第四步：将111转为十进制，等于7
         */
        int huo1 = 3 | 4;
        System.out.println(huo1);

        /**
         * & 与运算符
         * 描述：针对二进制的二目运算符
         * 规则：两个二进制数值如果在同一位上都是1，则结果中该位为1，否则为0
         *
         * 第一步：5转为二进制，等于101
         * 第二步：6转为二进制，等于110
         * 第三步：将101和110进行运算，等于二进制100
         * 第四步：将100转为十进制，等于4
         */
        int yu1 = 5 & 6;
        System.out.println(yu1);

    }

}
